# stash-hook-mirror

./: .gitignore  .travis.yml  LICENSE  PRIVACY  README.md  pom.xml
src/main/java/com/englishtown/bitbucket/hook/: DefaultPasswordEncryptor.java  DefaultSettingsReflectionHelper.java  MirrorBucketProcessor.java  MirrorRemoteAdmin.java  MirrorRepositoryHasConfigurationCondition.java  MirrorRepositoryHook.java  MirrorRepositoryServlet.java  MirrorRequest.java  MirrorSettings.java  PasswordEncryptor.java  PasswordHandler.java  SettingsReflectionHelper.java
src/main/java/com/englishtown/stash/hook/: DefaultPasswordEncryptor.java  DefaultSettingsReflectionHelper.java  MirrorRepositoryHook.java  PasswordEncryptor.java  PasswordHandler.java  SettingsReflectionHelper.java
src/main/resources/: atlassian-plugin.xml  bitbucket-hook-mirror.properties  stash-hook-mirror.properties
src/main/resources/css/: mirror-hook.css
src/main/resources/i18n/: stash-hook-mirror.properties
src/main/resources/static/: mirror-repository-hook-execute-form.soy  mirror-repository-hook.css  mirror-repository-hook.js  mirror-repository-hook.soy
src/test/java/com/englishtown/bitbucket/hook/: DefaultPasswordEncryptorTest.java  DefaultSettingsReflectionHelperTest.java  MirrorBucketProcessorTest.java  MirrorRemoteAdminTest.java  MirrorRepositoryHasConfigurationConditionTest.java  MirrorRepositoryHookTest.java  MirrorRepositoryServletTest.java  PasswordHandlerTest.java
src/test/java/com/englishtown/stash/hook/: DefaultPasswordEncryptorTest.java  DefaultSettingsReflectionHelperTest.java  MirrorRepositoryHookTest.java  PasswordHandlerTest.java
src/test/resources/: logback.xml
