{namespace com.englishtown.bitbucket.hook}

/**
 * @param  config
 * @param? errors
 */
{template .view}

    // Always add one subview
    {call .subview data="all"}
        {param index: 0 /}
    {/call}

    // Add additional mirrors, up to 10 total
    {foreach $index in [1, 2, 3, 4, 5, 6, 7, 8, 9]}
        {if $config['mirrorRepoUrl' + $index] or $config['username' + $index]}
            {call .subview data="all"}
              {param index: $index /}
            {/call}
        {/if}
    {/foreach}

    // Button to add additional mirrors
    {call aui.buttons.button}
        {param id: 'et-add-button' /}
        {param text: 'Add Mirror' /}
        {param extraAttributes: 'type=button' /}
    {/call}

    // Call init method with subview callback
    <script>
        require("et/hook/mirror").init(com.englishtown.bitbucket.hook.subview, aui.buttons.button);
    </script>
{/template}

/**
 * @param  config
 * @param? errors
 * @param  index
 */
{template .subview}
    <fieldset class="et-mirror-group">
        {call aui.form.textField}
            {param id: 'mirrorRepoUrl' + $index /}
            {param value: $config['mirrorRepoUrl' + $index] /}
            {param labelContent}
                {getText('mirror-repository-hook.mirrorRepoUrl.label')}
            {/param}
            {param isRequired: true /}
            {param descriptionText: getText('mirror-repository-hook.mirrorRepoUrl.description') /}
            {param extraClasses: 'long et-mirror-repo' /}
            {param errorTexts: $errors ? $errors['mirrorRepoUrl' + $index] : null /}
        {/call}
        {call aui.form.textField}
            {param id: 'username' + $index /}
            {param value: $config['username' + $index] /}
            {param labelContent}
                {getText('mirror-repository-hook.username.label')}
            {/param}
            {param descriptionText: getText('mirror-repository-hook.username.description') /}
            {param extraClasses: 'long' /}
            {param errorTexts: $errors ? $errors['username' + $index] : null /}
        {/call}
        {call aui.form.passwordField}
            {param id: 'password' + $index /}
            {param value: $config['password' + $index] /}
            {param labelContent}
                {getText('mirror-repository-hook.password.label')}
            {/param}
            {param descriptionText: getText('mirror-repository-hook.password.description') /}
            {param extraClasses: 'long' /}
            {param errorTexts: $errors ? $errors['password' + $index] : null /}
        {/call}
        {call aui.form.textField}
            {param id: 'branchesIncludePattern' + $index /}
            {param value: $config['branchesIncludePattern' + $index] /}
            {param labelContent}
                {getText('mirror-repository-hook.branchesIncludePattern.label')}
            {/param}
            {param descriptionText: getText('mirror-repository-hook.branchesIncludePattern.description') /}
            {param extraClasses: 'long' /}
            {param errorTexts: $errors ? $errors['branchesIncludePattern' + $index] : null /}
        {/call}
    </fieldset>
{/template}


